---

- hosts: all
  remote_user: vagrant
  vars_files:
    - vars.yml

  tasks:
    - name: copy the sites public code
      action: copy src=./sites/{{ item }}/public dest=/var/www/{{ item }} owner={{ user }} group=www-data
      with_items: sites

    - name: restart nginx
      service: name=nginx state=restarted
